[tox]
envlist = py-unit
skipsdist = true
isolated_build = true

[testenv]
whitelist_externals =
    poetry
    bash

sitepackages = False

commands =
    poetry install -v
    unit: poetry run pytest -v --cov-report term-missing --cov=nforce/ tests/
    lint: poetry run black -v nforce/ tests/ --check --diff
    lint: bash -c "poetry run pylint -f parseable -j2 nforce/ | cat"
    lint: bash -c "poetry run ruff check nforce | cat"
    lint: bash -c "poetry run pylint -f parseable -j2 --disable=W0212 tests/ | cat"
